DB_URL=mongodb://localhost:27017/user-service

SERVICE_NAME=Spades Bill Service

APP_ID=BV8jUC8XljLBXPRpUMm0T1+6n6fd4bFdF58txAKmgLk=
APP_SECRET=FzB1/aVSDRWB8XvK2/Hli+5jvMv3VfoJXTE5XL6jrOBBiuThqG72XXAhdOljhOQLRGmX9f5tXSwHVZSIEzQuvw==