DB_URL=mongodb+srv://Admin:admin@cluster0.hat3j.mongodb.net/user-service?retryWrites=true&w=majority

SERVICE_NAME=Spades Bill Service

APP_ID=BV8jUC8XljLBXPRpUMm0T1+6n6fd4bFdF58txAKmgLk=
APP_SECRET=FzB1/aVSDRWB8XvK2/Hli+5jvMv3VfoJXTE5XL6jrOBBiuThqG72XXAhdOljhOQLRGmX9f5tXSwHVZSIEzQuvw==